/** @format */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.5 !important;
  outline: none !important;
}
body {
  font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  overflow: auto;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #dddddd; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #dddddd; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid orange; /* creates padding around scroll thumb */
}

.home-header-container::-webkit-scrollbar {
  display: none; /* Ẩn thanh scroll cho trình duyệt WebKit */
}
.home-header-container {
  height: 70px;
  width: 100%;
  padding: 0 40px;
  position: sticky;
  top: 0;
  background-color: #ffff;
  z-index: 10000;
  .home-header-content {
    width: 100%;
    height: 100%;
    display: flex;

    .left-content {
      width: 15%;
      display: flex;
      // border: 1px solid green;
      align-items: center;
      .header-logo {
        background: url("../../assets/images/hospital-logo.svg") center center
          no-repeat;
        height: 100%;
        width: 100%;
        margin-top: 10px;
        margin-left: -30px;
        cursor: pointer;
      }
      .menu-icon {
        display: inline-block;
        cursor: pointer;
      }

      .menu-icon span {
        display: block;
        width: 25px;
        height: 4px;
        margin: 6px 0;
        background-color: #333;
      }
    }
    .center-content {
      width: 70%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .child-content {
        .subs-title {
          font-size: 12px;
          font-weight: 400;
        }
        .search {
          width: 274px;
          height: 48px;
          display: flex;
          align-items: center;
          border-radius: 25px;
          border-color: #dddddd;
          padding: 10px 10px;
          margin: 10px 10px;
          justify-content: center;
          background-color: bisque;
          i {
            margin: 0 5px;
          }
          input {
            height: 30px;
            width: 200px;
            background: transparent;
            border: none;
            outline: none;
          }
        }
      }
    }
  }
  .right-content {
    display: flex;

    justify-content: space-around;
    align-items: center;
    width: 15%;
    .support {
      display: flex;
      margin-top: 15px;
      flex-direction: column;
      align-items: center;
      p {
        text-align: center;
      }
    }
    .flags-VI {
      cursor: pointer;
      margin-top: 15px;
      opacity: 0.5;
      &.active {
        opacity: 1;
        span {
          color: red;
        }
      }
      &:hover {
        opacity: 1;
      }
    }
    .flags-EN {
      opacity: 0.5;
      cursor: pointer;
      margin-top: 15px;

      &.active {
        opacity: 1;
        span {
          color: blue;
        }
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

.home-banner {
  width: 100%;
  margin-top: 20px;
  padding: 0 20px;
  border-radius: 25px !important;
  // position: relative;
  // top: -15px;
  // background: url("../../assets/images/banner.png");
  .title-banner {
    .slick-slider {
      .slick-arrow {
        display: none !important;
      }
    }
    img {
      height: 485px;
      width: 100%;
      object-fit: cover;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 25px;
    }
  }
}
.home-section {
  margin-top: 30px;
  padding: 0 20px;
  .title-section {
    p {
      font-weight: 600;
      color: rgb(26, 26, 26);
      font-size: 24px;
    }
  }
  .content-section {
    .options-section {
      background: url("https://cdn.bookingcare.vn/fo/w1920/2023/11/01/140311-background5.png");
      display: flex;

      justify-content: space-around;
      height: 320px;
      align-items: center;
      .img-child {
        img {
          width: 200px;
          height: 100%;
          background-color: transparent;
          padding: 10px;
          border-radius: 50%;
        }
      }
      .text-child {
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home-header-container {
    display: flex;
    .home-header-content {
      .left-content {
        width: 100%;
        position: relative;
        .menu-icon {
          position: absolute;
          margin-left: -38px;
          span {
            color: red;
          }
        }
        .header-logo {
          width: 100%;
          margin-left: -9px;
          margin-top: 15px;
        }
      }

      .center-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        .child-content {
          flex-direction: column;

          margin-bottom: 0.25rem;
          b {
          }
        }
      }
    }
  }
}
